is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RunGroopWebApp
build_property.RootNamespace = RunGroopWebApp
build_property.ProjectDir = C:\Users\Antônio Jr\Desktop\.NET\200 - ASP.NET\2 - MVC\RunGroopWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antônio Jr\Desktop\.NET\200 - ASP.NET\2 - MVC\RunGroopWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Race/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/200 - ASP.NET/2 - MVC/RunGroopWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m3mqv5x1lx
